"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
}

"TextArea": {
    left: 15,
    right: 15,
    font: {
        fontSize: 15,
        fontFamily: 'Helvetica Neue'
    }
}

"#textArea2": {
    value: "Tel: (852) 3411 7400\nFax : (852) 2338 7644\n\nAddress:\nHong Kong Baptist University, Kowloon Tong, Kowloon\n",
    autoLink: Titanium.UI.AUTOLINK_PHONE_NUMBERS
}

"#mapView": {
    region: {
        latitude: 22.337827,
        longitude: 114.181962,
        latitudeDelta: 0.006,
        longitudeDelta: 0.006
    }
}

"#acHall": {
    latitude: 22.341072,
    longitude: 114.179645,
    title: "AC Hall",
    subtitle: "香港浸會大學大學會堂"
}

"#waiHang": {
    latitude: 22.339503,
    longitude: 114.181955,
    title: "Wai Hang Sports Center",
    subtitle: "香港浸會大學偉衡體育中心"
}

"Annotation[platform=ios]": {
    rightButton: Titanium.UI.iOS.SystemButton.DISCLOSURE
}


"TextField": {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    color: "#336699",
    top: "10",
    width: "250",
    height: "60",
    autocapitalization: "NONE"
}

"#imageID":{
		left: '10',
		top: "10",
    height:"70",
    width: "70"
}
